/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--background-color);
}

/* Everything header related */
.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: end;
  align-items: center;
  height: max(668px, 100vh);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  /*inset: 10px 10px 0px 0px;*/
  top: 10px;
  right: 10px;
  z-index: 1;
  width: 23px;
  height: 25px;
  border-top: 1px solid var(--decoration-color); 
  border-right: 1px solid var(--decoration-color);  
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  width: 23px;
  height: 25px;
  border-bottom: 1px solid var(--decorated-color);
  border-left: 1px solid var(--decorated-color);
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 15px;
  display: var(--display);
  align-items: center;
  gap: 9px;
  color: var(--heading-color);
  font-family: var(--font-family, monospace);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: 25px;
  text-transform: uppercase;
}

.header__rec::after {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 15px;
  background-color: var(--accent-color);
  filter: blur(2px);
}

.header__theme-menu {
  grid-column: 1 / 3;
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  text-align: center;
  min-height: 98px;
}

.header__theme-menu-button {
  padding: 2px 13px;
  border: none;
  font-family: var(--font-family, monospace);
  font-size: var(--font-size);
  line-height: var(--switch-line-height);
  text-transform: lowercase;
  font-weight: var(--font-weight);
  color: var(--decoration-color);
  cursor: pointer;
  background-color: transparent;
}
/*
.header__theme-menu-item {
  font-size: var(--font-size);
}*/

.header__theme-menu-button_active {
  outline: 1px solid var(--decoration-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
  outline-offset: 3px;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--decoration-color);
}

.header__title {
  justify-self: start;
  grid-column: 1/3;
  grid-row: 2/2;
  margin-inline: 10px;
  color: var(--main-color);
  font-family: var(--font-family, monospace);
  font-weight: var(--bold-font-weight);
  font-size: clamp(7.25rem, 6.3477rem + 3.8498vw, 9.8125rem);
  line-height: var(--small-line-height);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  grid-column: 1/3;
  grid-row: 3/3;
  margin-block-end: 26px;
  color: var(--background-color);
  font-family: var(--font-family);
  font-weight: var(--bold-font-weight);
  font-size: var(--font-size);
  line-height: 23.4px;
}

/* Content, sections etc */
.title-decor {
  margin-inline: 10px;
  background-color: var(--heading-color);
}

.content__section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 41px;
}

.focus {
  margin-block-start: 52px;
}

.recommendations {
  gap: 15px;
  margin-block-start: 52px;
}

.picture__content {
  margin-block-start: 49px;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-start: 8px;
  list-style: none;
}

.picture__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-inline: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.card__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.card__link:hover {
  border-bottom: 1px solid var(--text-color);
  cursor: pointer;
}

.title {
  margin-inline: 10px;
  color: var(--decoration-color);
  font-family: var(--font-family, monospace);
  font-weight: var(--bold-font-weight);
  font-size: var(--font-size);
  line-height: 23.4px;
  text-align: left;
}

.card__title {
  color: var(--background-color);
  font-family: var(--font-family, monospace);
  font-weight: var(--bold-font-weight);
  font-size: var(--font-size);
  line-height: 23.4px;
  text-align: left;
}

.card__text-description {
  margin-inline: 10px;
  color: var(--text-color);
  font-family: var(--font-family, monospace);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: 23.4px;
  text-align: left;
}

.picture__content-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recommendations-title {
  font-weight: var(--font-weight);
}

/* Footer */
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: max(668px, 100vh);
  margin-block-start: 40px;
}

.footer__title {
  color: var(--main-color);
  font-family: var(--font-family, monospace);
  font-weight: var(--bold-font-weight);
  font-size: clamp(7.25rem, 6.3477rem + 3.8498vw, 9.8125rem);
  line-height: 95.7px;
  text-align: left;
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* @Media */
@media (width >= 768px) {
  .header__rec {
    top: 20px;
    right: 26px;
  }

  .header__theme-menu {
    grid-column: 3/3;
    grid-row: 1/1;
    margin-inline-end: 23px;
    margin-block-start: 139px;
  }

  .header__title {
    grid-column: 1/3;
    grid-row: 2/2;
    justify-self: start;
    margin-inline-start: 3px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    grid-column: 2/4;
    grid-row: 3/3;
    max-width: 364px;
    margin-inline-end: 20px;
    margin-block-end: 143px;
  }

  .concentration {
    display: grid;
    grid-template-columns: 31% 1fr;
    column-gap: 24px;
    margin-inline: 10px;
    margin-block-start: 61px;
  }

  .focus {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: min-content 1fr;
    gap: 19px;
    margin-inline: 10px;
    margin-block-start: 78px;
  }

  .card__list {
    gap: 22px;
    margin-block-start: 0;
  }

  .focus > .title {
    grid-row: 1/1;
  }

  .focus > .card__list {
    grid-column: 1/3;
    grid-row: 2/2;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .recommendations {
    display: grid;
    grid-template-columns: 33% 66%;
    grid-template-rows: min-content 1fr;
    row-gap: 18px;
    column-gap: 8px;
    margin-inline: 10px;
    margin-block-start: 77px;
  }

  .recommendations > .card__list {
    grid-column: 2/2;
    grid-row: 2/2;
    row-gap: 19px;
    margin-block-start: 5px;
  }

  .recommendations > .title {
    grid-row: 1/3;
  }

  .recommendations > .card__title {
    grid-column: 2/2;
    grid-row: 1/2;
  }

  .picture__content {
    margin-inline: 10px;
    margin-block-start: 81px;
  }

  .picture__container {
    display: grid;
    gap: 20px;
    margin-block-start: 10px;
  }

  .img-sunset {
    grid-column: 1/3;
    grid-row: 1/1;
  }

  .img-cream {
    grid-column: 3/3;
    grid-row: 1/3;
  }

  .img-books {
    grid-column: 2/2;
    grid-row: 2/2;
  }

  .img-stape {
    grid-column: 1/1;
    grid-row: 2/4;
  }

  .img-street {
    grid-column: 2/4;
    grid-row: 3/3;
  }

  .footer {
    margin-block-start: 60px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}

@media (width >= 1024px) {
  .header {
    grid-template-columns: repeat(3, 1fr);
  }

  .header__theme-menu {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    justify-self: center;
    align-self: flex-start;
    margin-inline-end: 0;
    margin-block-start: 22px;
  }

  .header__title {
    grid-column: 1/4;
    grid-row: 2/2;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .header__text {
    grid-column: 2/4;
    grid-row: 3/3;
    max-width: 491px;
    margin-block-end: 83px;
  }

  .concentration {
    margin-block-start: 60px;
  }

  .focus > .card__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2px;
    margin-block-start: 0;
  }

  .focus > .title {
    width: 30vw;
  }

  .recommendations {
    grid-template-columns: 33% 2fr;
    column-gap: 4px;
    margin-inline-end: 10px;
    margin-block-start: 82px;
  }

  .recommendations > .card__list {
    gap: 19px;
  }

  .picture__content {
    margin-block-start: 81px;
  }

  .footer__title {
    margin-block: 44vh;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

